<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AELog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-07-Sq4">
                                <rect key="frame" x="262" y="155" width="76" height="30"/>
                                <state key="normal" title="Button Top"/>
                                <connections>
                                    <action selector="buttonTopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC3-kd-TqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-UX-npe">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <state key="normal" title="Button Center"/>
                                <connections>
                                    <action selector="buttonCenterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOM-Fq-GVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-7f-y4X">
                                <rect key="frame" x="250" y="415" width="100" height="30"/>
                                <state key="normal" title="Button Bottom"/>
                                <connections>
                                    <action selector="buttonBottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1V-T5-jsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh4-07-Sq4" firstAttribute="centerX" secondItem="alD-UX-npe" secondAttribute="centerX" id="23z-Vg-dcn"/>
                            <constraint firstItem="aTn-7f-y4X" firstAttribute="centerX" secondItem="alD-UX-npe" secondAttribute="centerX" id="HeM-ri-eKA"/>
                            <constraint firstItem="alD-UX-npe" firstAttribute="top" secondItem="vh4-07-Sq4" secondAttribute="bottom" constant="100" id="KsX-yF-5dh"/>
                            <constraint firstItem="aTn-7f-y4X" firstAttribute="top" secondItem="alD-UX-npe" secondAttribute="bottom" constant="100" id="bfC-0f-vEx"/>
                            <constraint firstItem="alD-UX-npe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qNA-RK-wu1"/>
                            <constraint firstItem="alD-UX-npe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tG3-jd-H8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
